# Dimensionality reduction - Tyler week 8

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import CleanDataFun as clean
import Merge_Country_Data as merge
from sklearn.decomposition import TruncatedSVD

In [2]:
usData = clean.cleanData('../Data/Youtube/USvideos.csv', '../Data/Youtube/US_category_id.json', "latin_1")
usData['category'] = usData['category'].astype('category')
gbData=clean.cleanData('../Data/Youtube/GBvideos.csv', '../Data/Youtube/GB_category_id.json', "latin_1")
gbData['category'] = gbData['category'].astype('category')
allCountries = merge.allParcableCountryData()
allCountries['category'] = allCountries['category'].astype('category')
allCountries['country'] = allCountries['country'].astype('category')

In [3]:
allCountries.head(3)

,video_id,trending_date,title,channel_title,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description,category,country
0,2kyS6SvSYSE,2017-11-14,WE WANT TO TALK ABOUT OUR MARRIAGE,CaseyNeistat,2017-11-13,shantell martin,748374,57527,2966,15954,https://i.ytimg.com/vi/2kyS6SvSYSE/default.jpg,False,False,False,SHANTELL'S CHANNEL - https://www.youtube.com/s...,People & Blogs,us
1,0mlNzVSJrT0,2017-11-14,Me-O Cats Commercial,Nobrand,2017-04-21,"cute,cats,thai,eggs",98966,2486,184,532,https://i.ytimg.com/vi/0mlNzVSJrT0/default.jpg,False,False,False,Kittens come out of the eggs in a Thai commerc...,People & Blogs,us
2,STI2fI7sKMo,2017-11-14,"AFFAIRS, EX BOYFRIENDS, $18MILLION NET WORTH -...",Shawn Johnson East,2017-11-11,"shawn johnson,andrew east,shawn east,shawn and...",321053,4451,1772,895,https://i.ytimg.com/vi/STI2fI7sKMo/default.jpg,False,False,False,Subscribe for weekly videos â¶ http://bit.ly/...,People & Blogs,us

In [4]:
allCountries_number_attributes = allCountries[['views','likes','dislikes','comment_count']]
allCountries_number_attributes

         views   likes  dislikes  comment_count
0       748374   57527      2966          15954
1        98966    2486       184            532
2       321053    4451      1772            895
3       197062    7250       217            456
4      2744430  115426      1110           6541
...        ...     ...       ...            ...
40605    12195     188        23             40
40606   781977   22027       783           1096
40607    73653     408        38             44
40608     3136      54         0              0
40609     9804     138         9              0

[274693 rows x 4 columns]

In [5]:
# can see a fairly high correlation between many of the attributes besides dislikes.
allCountries_number_attributes.corr()

                  views     likes  dislikes  comment_count
views          1.000000  0.785243  0.421086       0.514099
likes          0.785243  1.000000  0.449913       0.784425
dislikes       0.421086  0.449913  1.000000       0.718383
comment_count  0.514099  0.784425  0.718383       1.000000

## Compressing views,likes,dislikes, & comment count into 3 components

In [6]:
svd = TruncatedSVD(n_components=3)
scores_compressed = pd.DataFrame(svd.fit_transform(allCountries_number_attributes))
scores_compressed

                   0             1            2
0       7.493196e+05 -45767.106452  4150.848979
1       9.899567e+04   -749.112731   150.863765
2       3.210842e+05   1208.174131  1467.572442
3       1.971613e+05  -3665.401360  -421.018244
4       2.746071e+06 -65262.850592 -9100.294699
...              ...           ...          ...
274688  1.219648e+04     28.355032    19.489904
274689  7.822481e+05  -7776.700823 -1306.352852
274690  7.364834e+04    923.853506    15.407180
274691  3.136456e+03      3.522305    -6.088672
274692  9.804883e+03     41.026652    -7.788379

[274693 rows x 3 columns]

In [7]:
percentExplained = pd.Series(svd.explained_variance_ratio_)
percentExplained

0    0.999791
1    0.000197
2    0.000010
dtype: float64

In [8]:
# Looks as through the data could be represented by 1 compressed component

## Compressed to 1 component

In [9]:
svd = TruncatedSVD(n_components=1)
scores_compressed = pd.DataFrame(svd.fit_transform(allCountries_number_attributes))

In [10]:
print('Percentage of data explained by 1 compressed component:')
print((100 * svd.explained_variance_ratio_[0]).round(2))

Percentage of data explained by 1 compressed component:
99.98